PORT=4001
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
CORS_ORIGIN=http://localhost:8080
ADMIN_DEFAULT_PASSWORD=admin123
ADMIN_DEFAULT_USERNAME=admin
EXTERNAL_API_BASE_URL=http://112.78.3.42:8080
EXTERNAL_API_ACCOUNT=admin
EXTERNAL_API_PASSWORD=admin
